&HEAD CHID='tier1_1_bamboo_PP_styro_strip', TITLE='T1-1 Strip Validation: Bamboo + PP Tarpaulin + Styrofoam (30m)' /

! --- VALIDATION STRIP MODEL ---
! Height: 30m (1/3 of full scale)
! Scaffolding: 3D Porous Bamboo (0.2m thick elements)
! Safety Net: PP TARPAULIN (0.2m thick for stability)
! Windows: STYROFOAM (polystyrene foam sealing)

! --- 1. MESH DEFINITIONS (15 Cores) ---
! Total Domain: 10m x 5.6m x 30m
! Resolution: 0.2m X/Z, ~0.187m Y
! Decomposition: Sliced vertically into 15 meshes (2.0m each)

&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 0.0,2.0, MPI_PROCESS=0 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 2.0,4.0, MPI_PROCESS=1 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 4.0,6.0, MPI_PROCESS=2 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 6.0,8.0, MPI_PROCESS=3 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 8.0,10.0, MPI_PROCESS=4 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 10.0,12.0, MPI_PROCESS=5 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 12.0,14.0, MPI_PROCESS=6 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 14.0,16.0, MPI_PROCESS=7 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 16.0,18.0, MPI_PROCESS=8 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 18.0,20.0, MPI_PROCESS=9 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 20.0,22.0, MPI_PROCESS=10 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 22.0,24.0, MPI_PROCESS=11 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 24.0,26.0, MPI_PROCESS=12 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 26.0,28.0, MPI_PROCESS=13 /
&MESH IJK=50,30,10, XB=0.0,10.0, 0.0,5.6, 28.0,30.0, MPI_PROCESS=14 /

! --- 2. TIME & OUTPUT ---
&TIME T_END=600.0 /
&DUMP NFRAMES=600, DT_RESTART=300.0, FLUSH_FILE_BUFFERS=.TRUE. /
&PRES SOLVER='UGLMAT HYPRE', MAX_PRESSURE_ITERATIONS=50 /
&MISC CFL_MAX=1.0, CHECK_VN=.TRUE., VN_MAX=0.5 /

! --- 3. SPECIES & REACTIONS ---
&REAC ID='WOOD_REAC', FUEL='WOOD_VAPOR', C=6, H=10, O=5, SOOT_YIELD=0.02, CO_YIELD=0.005 /
&REAC ID='PP_REAC', FUEL='PP_VAPOR', C=3, H=6, SOOT_YIELD=0.060, CO_YIELD=0.010, RADIATIVE_FRACTION=0.40 /
&REAC ID='STYRENE_REAC', FUEL='STYRENE_VAPOR', C=8, H=8, SOOT_YIELD=0.10, CO_YIELD=0.05 /

! --- 4. MATERIALS ---
&MATL ID='CONCRETE', DENSITY=2400.0, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.75 /

! BAMBOO
&MATL ID='BAMBOO_CHAR_MACRO', DENSITY=10.0, CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.0 /
&MATL ID='BAMBOO_MACRO', DENSITY=35.0, CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.5,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=280.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=0.8, SPEC_ID='WOOD_VAPOR', NU_MATL=0.2, MATL_ID='BAMBOO_CHAR_MACRO' /
&MATL ID='WET_BAMBOO', DENSITY=40.0, CONDUCTIVITY=0.15, SPECIFIC_HEAT=2.0,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=100.0, HEAT_OF_REACTION=2260.0,
      NU_SPEC=0.12, SPEC_ID='WATER VAPOR', NU_MATL=0.88, MATL_ID='BAMBOO_MACRO' /
&SPEC ID='WATER VAPOR' /

! PP TARPAULIN
&MATL ID='PP_TARP', DENSITY=900.0, CONDUCTIVITY=0.22, SPECIFIC_HEAT=1.9,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=345.0, HEAT_OF_REACTION=150.0,
      NU_SPEC=1.0, SPEC_ID='PP_VAPOR' /

! STYROFOAM
&MATL ID='STYROFOAM', DENSITY=25.0, CONDUCTIVITY=0.03, SPECIFIC_HEAT=1.3,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=350.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=1.0, SPEC_ID='STYRENE_VAPOR' /

! PLYWOOD (For Catch Fan)
&MATL ID='PLYWOOD', DENSITY=500.0, CONDUCTIVITY=0.12, SPECIFIC_HEAT=1.5,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=300.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=0.8, SPEC_ID='WOOD_VAPOR', NU_MATL=0.2, MATL_ID='BAMBOO_CHAR_MACRO' /

! --- 5. SURFACES ---
&PART ID='FALLING_DEBRIS', SURF_ID='DEBRIS_FIRE', SAMPLING_FACTOR=5, QUANTITIES='PARTICLE TEMPERATURE', MASSLESS=.FALSE. /
&SURF ID='DEBRIS_FIRE', HRRPUA=200.0, TMP_FRONT=300.0, COLOR='ORANGE', GEOMETRY='SPHERICAL', RADIUS=0.015, SPEC_ID='WOOD_VAPOR' /

&SURF ID='WALL_SURF', MATL_ID='CONCRETE', THICKNESS=0.2, COLOR='GRAY' /
&SURF ID='BAMBOO_SURF', MATL_ID='WET_BAMBOO', THICKNESS=0.6, BURN_AWAY=.TRUE., COLOR='TAN', PART_ID='FALLING_DEBRIS', PARTICLE_MASS_FLUX=0.005 /
&SURF ID='PP_NET_SURF', MATL_ID='PP_TARP', THICKNESS=0.003, BURN_AWAY=.TRUE., COLOR='BLUE' /
&SURF ID='STYROFOAM_COVER', MATL_ID='STYROFOAM', THICKNESS=0.05, BURN_AWAY=.TRUE., COLOR='WHITE' /
&SURF ID='CATCH_FAN_SURF', MATL_ID='PLYWOOD', THICKNESS=0.02, BURN_AWAY=.TRUE., COLOR='BROWN' /

! Ramped Ignitor
&RAMP ID='IGNITOR_RAMP', T=0, F=0.0 /
&RAMP ID='IGNITOR_RAMP', T=30, F=0.5 /
&RAMP ID='IGNITOR_RAMP', T=60, F=1.0 /
&RAMP ID='IGNITOR_RAMP', T=120, F=1.0 /
&RAMP ID='IGNITOR_RAMP', T=180, F=0.0 /
&SURF ID='IGNITOR', HRRPUA=500.0, RAMP_Q='IGNITOR_RAMP', COLOR='RED' /

! --- 6. GEOMETRY ---

! 1. CONCRETE WALL (Existing)
! Located at Y=5.05 to 5.25 (thickness 0.2m)
&OBST XB=0.0,10.0, 5.05,5.25, 0.0,30.0, SURF_ID='WALL_SURF' /

! 2. PP SAFETY NETTING (Thickened to 0.2m for stability with 0.2m mesh)
! Located at Y=4.05 to 4.25 (0.0m gap from outer bamboo, effectively adjacent)
&OBST XB=0.0,10.0, 4.05,4.25, 0.0,30.0, SURF_ID='PP_NET_SURF' /

! 3. BAMBOO SCAFFOLDING (3D Porous Structure, each element 0.2m thick)
! Inner Vertical Poles (Near Wall) - Y=4.65 to 4.85 (0.2m gap from wall)
&OBST XB=0.5,0.7, 4.65,4.85, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=2.0,2.2, 4.65,4.85, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=4.0,4.2, 4.65,4.85, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=6.0,6.2, 4.65,4.85, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=8.0,8.2, 4.65,4.85, 0.0,30.0, SURF_ID='BAMBOO_SURF' /

! Outer Vertical Poles (Near Net) - Y=4.25 to 4.45 (0.2m gap from inner poles)
&OBST XB=0.5,0.7, 4.25,4.45, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=2.0,2.2, 4.25,4.45, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=4.0,4.2, 4.25,4.45, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=6.0,6.2, 4.25,4.45, 0.0,30.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=8.0,8.2, 4.25,4.45, 0.0,30.0, SURF_ID='BAMBOO_SURF' /

! Horizontal Cross-Bracing (Every ~3m vertical, also 0.2m thick)
! Connecting Inner and Outer layers (Y=4.25 to 4.85, spanning the gap)
&OBST XB=0.0,10.0, 4.25,4.85, 2.8,3.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 5.8,6.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 8.8,9.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 11.8,12.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 14.8,15.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 17.8,18.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 20.8,21.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 23.8,24.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 26.8,27.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.25,4.85, 29.8,30.0, SURF_ID='BAMBOO_SURF' /

! CATCH FAN (Safety Shelter) at Z=15m
! Projects 1.5m outwards from outer bamboo (Y=4.25 down to Y=2.75)
&OBST XB=0.0,10.0, 2.75,4.25, 15.0,15.1, SURF_ID='CATCH_FAN_SURF' /

! WINDOWS (Styrofoam sealing - up to 30m)
! Evenly spaced: Gap (2.33) - Window (1.5) - Gap (2.33) - Window (1.5) - Gap (2.33)
! X-Coords: 2.33-3.83 and 6.17-7.67
&OBST XB=2.33,3.83, 5.00,5.05, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.33,3.83, 5.00,5.05, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.17,7.67, 5.00,5.05, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /

! --- 7. FIRE START ---
&VENT XB=4.0,6.0, 4.25,5.0, 0.0,0.0, SURF_ID='IGNITOR' /

! --- 8. SENSORS ---
&SLCF PBY=4.9, QUANTITY='TEMPERATURE' /
&SLCF PBY=4.9, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=5.0, QUANTITY='HRRPUV' /

! Adiabatic Surface Temperature at scaffold joints for OpenSees structural analysis
! Outer bamboo poles (Y=4.35) - facing fire source
&DEVC ID='AST_outer_z3', XYZ=4.1,4.35,3.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z6', XYZ=4.1,4.35,6.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z9', XYZ=4.1,4.35,9.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z12', XYZ=4.1,4.35,12.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z15', XYZ=4.1,4.35,15.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z18', XYZ=4.1,4.35,18.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z21', XYZ=4.1,4.35,21.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z24', XYZ=4.1,4.35,24.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_outer_z27', XYZ=4.1,4.35,27.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

! Inner bamboo poles (Y=4.75) - near wall
&DEVC ID='AST_inner_z3', XYZ=4.1,4.75,3.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_inner_z9', XYZ=4.1,4.75,9.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_inner_z15', XYZ=4.1,4.75,15.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_inner_z21', XYZ=4.1,4.75,21.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='AST_inner_z27', XYZ=4.1,4.75,27.0, IOR=-2, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

! Gas temperature near scaffold at fire origin height
&DEVC ID='TGAS_z1', XYZ=5.0,4.0,1.0, QUANTITY='TEMPERATURE' /
&DEVC ID='TGAS_z5', XYZ=5.0,4.0,5.0, QUANTITY='TEMPERATURE' /
&DEVC ID='TGAS_z10', XYZ=5.0,4.0,10.0, QUANTITY='TEMPERATURE' /
&DEVC ID='TGAS_z15', XYZ=5.0,4.0,15.0, QUANTITY='TEMPERATURE' /
&DEVC ID='TGAS_z20', XYZ=5.0,4.0,20.0, QUANTITY='TEMPERATURE' /
&DEVC ID='TGAS_z25', XYZ=5.0,4.0,25.0, QUANTITY='TEMPERATURE' /

! Surface temperature and heat flux (boundary files)
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

! Wind Vents (Simulating NE Monsoon, ~5m/s)
&VENT PBY=0.0, SURF_ID='OPEN', DYNAMIC_PRESSURE=15.0 /
&VENT PBY=5.6, SURF_ID='OPEN' /
&VENT PBZ=30.0, SURF_ID='OPEN' /

&TAIL /
